@import '../global/global.styles.scss';

.app-navigation-wrapper {
	position       : absolute;
	right          : 0;
	width          : $nav-size;
	height         : 100%;
	display        : flex;
	flex-direction : column;
	justify-content: center;
	align-items    : center;
	flex           : 0 0 auto;
	background     : $color-panel;
	z-index        : 1000;

	.logo {
		position: absolute;
		width   : $nav-size * .7;
		top     : $padding * 2;
	}

	.app-navigation {
		display        : flex;
		flex-direction : column;
		align-items    : center;
		justify-content: center;
	}
}

@media screen and (max-width: 1024px) {
	.app-navigation-wrapper {
		bottom    : 0;
		width     : 100%;
		height    : $nav-size * .6;
		box-shadow: 0 -1px 10px $color-bg;

		.logo {
			display: none;
		}

		.app-navigation {
			flex-direction: row;

			.nav-button {
				margin: 0 $padding * .8;
			}
		}

		.navigation-shadow {
			position      : absolute;
			top           : 0;
			transform     : translateY(-100%);
			width         : 100%;
			height        : 50px;
			background    : linear-gradient(to top, darken($color-bg, 2%) 5%, rgba(darken($color-bg, 2%), 0%) 80%);
			pointer-events: none;
		}
	}
}

body.light-mode {
	.app-navigation-wrapper {
		background: $color-panel-lt;
	}

	@media screen and (max-width: 1024px) {
		.app-navigation-wrapper {
			box-shadow: 0 -1px 10px $color-bg-lt;
		}
	}
}