@import '../../components/global/global.styles.scss';

.contact-wrapper {
	margin: $padding * 3 $padding 0;

	.contact-details {
		max-width    : 400px;
		padding      : $padding;
		// background: $color-panel;
		border       : 2px solid $color-panel;

		ul {
			li {
				display        : flex;
				justify-content: space-between;
				align-items    : center;
				margin-bottom  : 5px;

				p {
					font-size: 0.9em;
					color    : $color-sub-copy;

					span {
						color: $color-highlight;
					}
				}
			}
		}
	}

	.contact-form {
		position          : relative;
		display           : flex;
		flex-direction    : row;
		flex-wrap         : wrap;
		justify-content   : space-between;
		padding           : $padding;
		// background     : $color-panel;

		>div {
			display      : flex;
			margin-bottom: $padding;

			label {
				position   : absolute;
				margin-left: .5em;
				font-style : italic;
				font-size  : 0.9em;
				color      : $color-highlight;
				transform  : translateX(0);
				transition : transform .15s ease-in-out;
			}

			input {
				width: 100%;
			}

			input,
			textarea {
				font-size       : 1em;
				font-style      : italic;
				background      : none;
				color           : $color-copy;
				border-bottom   : 1px solid lighten($color-bg, 10%);
				width           : 100%;
				margin-top      : $padding;
				padding         : $padding * .5;
				// background   : darken($color-bg, 2%);

				&::placeholder {
					color: lighten($color-bg, 10%);
				}

				&:focus+label {
					color     : $color-sub-copy;
					transform : translateX(0.5em);
					background: none;
				}
			}

			&.name,
			&.email {
				width: 48%;
			}

			&.subject {
				width: 100%;
			}

			&.message {
				width: 100%;

				textarea {
					height: 100px;
					resize: vertical;
				}
			}
		}

		.submit {
			&:focus {
				background: $color-highlight;
			}
		}
	}

	.popup {
		will-change: transform;
		overflow   : hidden;

		div {
			padding   : 1em;
			background: darken($color-bg, 5%);
			color     : $color-highlight;
			transform : translateY(-100%);
			transition: transform .5s ease-out;
			text-align: center;
		}

		&.success {
			div {
				transform: translateY(0);
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.contact-wrapper {
		.contact-form {
			padding   : $padding 0;
			background: transparent;

			>div {

				&.name,
				&.email {
					width: 100%;
				}
			}
		}
	}
}

@media screen and (max-width: 350px) {
	.contact-wrapper {
		.contact-details {
			background: transparent;
			padding   : 0;

			ul {
				li {
					flex-direction: column;
					align-items   : start;
					margin-bottom : 5px;

					h4 {
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}

body.light-mode {
	.contact-wrapper {
		.contact-form {
			>div {
				label {
					color: $color-highlight-lt;
				}

				input,
				textarea {
					color        : $color-copy-lt;
					border-bottom: 1px solid lighten($color-bg-lt, 10%);

					&::placeholder {
						color: lighten($color-bg-lt, 10%);
					}

					&:focus+label {
						color: $color-sub-copy-lt;
					}
				}
			}

			.submit {
				&:focus {
					background: $color-highlight-lt;
				}
			}
		}

		.popup {
			background: #EEE;
			color     : $color-highlight-lt;
		}
	}
}