@import '../../components/global/global.styles.scss';

.strength-card {
	display       : flex;
	flex-direction: column;
	color         : $color-sub-copy;
	width         : 100%;
	padding       : $padding * .5 $padding;
	background    : $color-bg;
	transition    : all .5s cubic-bezier(0.075, 0.82, 0.165, 1);

	>div {
		display      : inline-flex;
		align-items  : center;
		margin-bottom: 1em;

		svg {
			width: 35px;
			fill : darken(darken($color-highlight, 10%), 15%);
		}
	}

	h4 {
		color: $color-copy;
		margin-left: .6em;
	}

	p {
		margin-bottom: .5em;
	}
}

body.light-mode {
	.strength-card {
		color: $color-sub-copy-lt;

		>div {
			svg {
				fill: darken(darken($color-highlight-lt, 10%), 15%);
			}
		}

		h3 {
			color: $color-copy-lt;
		}
	}
}