@import '../../components/global/global.styles.scss';

.header {
	position           : relative;
	display            : flex;
	justify-content    : space-between;
	// align-items    : center;
	margin-bottom      : 1.5em;
	height             : 200px;
	background         : url(../../assets/header.svg);
	background-size    : cover;
	background-position: bottom;

	.gradient {
		position  : absolute;
		bottom    : 0;
		width     : 100%;
		height    : 100%;
		background: linear-gradient(to right, darken($color-bg, 2%) 0%, rgba(darken($color-bg, 2%), 50%) 50%, rgba(darken($color-bg, 2%), 50%) 80%, darken($color-bg, 2%) 100%);
	}

	.copy {
		z-index: 1;

		h1 {
			text-transform: uppercase;
			color         : $color-copy;
		}

		h3 {
			color      : $color-sub-copy;
			font-style : italic;
			font-weight: 300;
		}
	}
}

body.light-mode {
	.header {
		.gradient {
			background: linear-gradient(to right, darken($color-bg-lt, 2%) 0%, rgba(darken($color-bg-lt, 2%), 50%) 50%, rgba(darken($color-bg-lt, 2%), 50%) 80%, darken($color-bg-lt, 2%) 100%);
		}

		.copy {
			h1 {
				color: $color-copy-lt;
			}

			h3 {
				color: $color-sub-copy-lt;
			}
		}
	}
}