@import '../../components/global/global.styles.scss';

.language-card {
	display       : flex;
	flex-direction: column;
	align-items   : center;

	svg {
		margin: $padding 0 $padding * .5;
		width : 50px;

		circle {
			transform-origin : 50% 50%;
			stroke-dasharray : 564.5731811523438;
			// stroke-dashoffset: 564.5731811523438 * .1;
			stroke           : $color-highlight;
		}

		text {
			fill: $color-copy;
		}
	}

	div {
		font-size: 0.9em;
		color    : $color-sub-copy;
	}
}

body.light-mode {
	.language-card {
		svg {
			circle {
				stroke: $color-highlight-lt;
			}

			text {
				fill: $color-copy-lt;
			}
		}

		div {
			color: $color-sub-copy-lt;
		}
	}
}