@import '../global/global.styles.scss';

.app-container-wrapper {
	position  : relative;
	background: darken($color-bg, 2%);
	overflow  : hidden;
	overflow-y: scroll;
	margin    : 0 $nav-size 0 $avatar-size;

	&::-webkit-scrollbar-thumb {
		visibility: hidden;
	}

	&:hover::-webkit-scrollbar-thumb {
		visibility: visible;
	}
}

@media screen and (max-width: 1024px) {
	.app-container-wrapper {
		margin        : 0;
		height        : calc(100% - $nav-size-bottom);
		padding-bottom: $padding;

		&::-webkit-scrollbar-thumb {
			visibility: visible;
		}
	}
}

body.light-mode {
	.app-container-wrapper {
		background: darken($color-bg-lt, 2%);
	}
}