@import '../../components/global/global.styles.scss';

.nav-button {
	position                   : relative;
	cursor                     : pointer;
	margin                     : 10px 0;
	-webkit-tap-highlight-color: transparent;

	* {
		pointer-events: none;
	}

	.nav-icon {
		display: block;
		width  : 25px;
		fill   : $color-copy;
	}
}


@media (hover: hover) {
	.nav-button:hover {
		.nav-icon {
			fill: $color-highlight;
		}
	}
}

body.light-mode {
	.nav-button {
		.nav-icon {
			fill: $color-copy-lt;
		}
	}


	@media (hover: hover) {
		.nav-button:hover {
			.nav-icon {
				fill: $color-highlight-lt;
			}
		}
	}
}