@import '../global/global.styles.scss';

.avatar-wrapper {
	position       : relative;
	display        : flex;
	justify-content: center;
	align-items    : center;
	flex           : 0 0 auto;
	width          : $avatar-size;
	height         : $avatar-size - $padding;
	padding        : $padding * .8;
	background     : $panel-gradient;

	.avatar {
		display    : flex;
		flex-flow  : column nowrap;
		align-items: center;

		.avatar-picture {
			width              : $avatar-size * .4;
			height             : $avatar-size * .4;
			background         : url(../../assets/profile_bw.jpg);
			background-size    : cover;
			background-position: center 100%;
			background-repeat  : no-repeat;
			border-radius      : 50%;
			overflow           : hidden;
			margin-bottom      : $padding * .5;
		}

		.name {
			color: $color-copy;
		}

		.profession {
			color     : $color-sub-copy;
			text-align: center;
		}

		.download {
			margin   : 10px 0 0;
			font-size: 0.9em;

			&:focus {
				background: $color-highlight;
			}
		}
	}

	.avatar-shadow {
		position      : absolute;
		bottom        : 0;
		transform     : translateY(100%);
		width         : 100%;
		height        : 50px;
		background    : linear-gradient(to bottom, $color-panel 5%, rgba($color-panel, 0%) 80%);
		pointer-events: none;
	}
}

@media screen and (max-width: 1024px) {
	.avatar-wrapper {
		width: 100%;
	}
}