@import '../../components/global/global.styles.scss';

.skills {
	a {
		color: $color-highlight;

		&:hover {
			color: lighten($color-highlight, 10%);
		}
	}
}

.learning {
	font-size    : 0.8em;
	color        : $color-sub-copy;
	text-align   : right;
	margin-bottom: 5px;

	span {
		color       : $color-highlight;
		font-size   : 1em;
		margin-right: .3em;
	}
}

body.light-mode {
	.skills {
		a {
			color: $color-highlight-lt;

			&:hover {
				color: lighten($color-highlight-lt, 10%);
			}
		}
	}
}