@import './components/global/global.styles.scss';

body,
html,
#root {
	display: block;
	height : 100%;
}

body {
	position               : relative;
	display                : block;
	overflow               : hidden;
	-webkit-font-smoothing : antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size              : 14px;
	font-weight            : 300;
	color                  : $color-copy;
	@extend .font-poppins;
}

#root {
	margin     : 0 auto;
	padding    : $page-padding;
	background : $color-bg;
	user-select: none;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

* {
	padding   : 0;
	margin    : 0;
	box-sizing: border-box;
}

*::before,
*::after {
	box-sizing: border-box;
}

a {
	color          : $color-copy;
	text-decoration: none;
}

img {
	display: block;
}

button,
textarea,
input,
input::placeholder {
	outline: 0;
	border : none;
	@extend .font-roboto;
}

button {
	padding   : $padding * .3 $padding * .5;
	cursor    : pointer;
	background: $color-copy;
	border    : none;

	&:hover {
		background: $color-highlight;
	}
}

ul {
	list-style: none;
}

::-webkit-scrollbar {
	width        : 4px;
	height       : 4px;
	border-radius: 12px;
	cursor       : pointer;
}

::-webkit-scrollbar-track {
	background   : transparent;
	border-radius: 12px;
	margin       : 5px 0;
}

::-webkit-scrollbar-thumb {
	background   : darken($color-highlight, 20%);
	border-radius: 12px;
	min-height   : 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: $color-highlight;
}

@media screen and (max-width: 1024px) {
	#root {
		padding: 0;
	}
}

body.light-mode {
	body {
		color: $color-copy-lt;
	}

	#root {
		background: $color-bg-lt;
	}

	a {
		color: $color-copy-lt;
	}

	button {
		background: $color-copy-lt;

		&:hover {
			background: $color-highlight-lt;
		}
	}

	::-webkit-scrollbar-thumb {
		background: darken($color-highlight-lt, 20%);
	}

	::-webkit-scrollbar-thumb:hover {
		background: $color-highlight-lt;
	}
}