@import '../global/global.styles.scss';

.personal-info-wrapper {
	overflow  : hidden;
	overflow-y: scroll;
	height    : 100%;
	padding   : $padding;

	&::-webkit-scrollbar-thumb {
		visibility: hidden;
	}

	&:hover::-webkit-scrollbar-thumb {
		visibility: visible;
	}

	.personal-info {
		.location {
			ul {
				li {
					display        : flex;
					justify-content: space-between;
					align-items    : center;
					margin-bottom  : 5px;

					p,
					span {
						font-size: 0.9em;
						color    : $color-sub-copy;
					}

					span {
						color      : $color-highlight;
						font-weight: 500;
					}
				}
			}
		}

		.languages-wrapper {
			display       : flex;
			flex-direction: column;

			.languages {
				display        : flex;
				justify-content: space-evenly;
			}
		}

		.skills-wrapper {
			display       : flex;
			flex-direction: column;

			.skills {
				display       : flex;
				flex-direction: column;
				margin        : $padding * .5 0 $padding;
			}
		}
	}

	.personal-info-shadow {
		position      : absolute;
		bottom        : 0;
		left          : 0;
		width         : 100%;
		height        : 50px;
		background    : linear-gradient(to top, $color-panel 5%, rgba($color-panel, 0%) 80%);
		pointer-events: none;
	}
}



@media screen and (max-width: 1024px) {
	.personal-info-wrapper {
		margin-bottom: 0;

		&::-webkit-scrollbar-thumb {
			visibility: visible;
		}
	}
}