@import '../global/global.styles.scss';

.app-details-wrapper {
	position       : fixed;
	display        : flex;
	flex-direction : column;
	justify-content: space-between;
	flex           : 0 0 auto;
	width          : 300px;
	height         : calc(100% - $page-padding * 2);
	background     : $color-panel;
	transition     : transform .5s ease-out;
	z-index        : 200;
}

@media screen and (max-width: 1024px) {
	.app-details-wrapper {
		width    : 100%;
		transform: translateX(-100%);

		&.open {
			transform: translateX(0%);
		}
	}
}

body.light-mode {
	.app-details-wrapper {
		background: $color-panel-lt;

		.avatar-wrapper {
			background: $panel-gradient-lt;

			.avatar {

				.name {
					color: $color-copy-lt;
				}

				.profession {
					color: $color-sub-copy-lt;
				}

				.download {
					&:focus {
						background: $color-highlight-lt;
					}
				}
			}
		}

		.avatar-shadow {
			background: linear-gradient(to bottom, $color-panel-lt 5%, rgba($color-panel-lt, 0%) 80%);
		}

		.personal-info-wrapper {

			.personal-info {
				.location {
					ul {
						li {
							span {
								color: $color-sub-copy-lt;
							}
						}
					}
				}

				.skills-wrapper {

					.learning {
						color: $color-sub-copy-lt;
					}
				}
			}
		}
	}
}