@import '../../components/global/global.styles.scss';

.tool {
	// display       : flex;
	// align-items   : center;
	color         : lighten($color-sub-copy, 10%);
	font-size     : .9em;
	text-transform: lowercase;
	margin        : 5px 0;

	p {
		margin-bottom: 5px;
		white-space  : nowrap;
	}

	span {
		color: $color-highlight;
	}

	&.other {
		display        : flex;
		align-items    : center;
		flex-direction : row-reverse;
		justify-content: flex-end;

		p {
			margin-left  : .3em;
			margin-bottom: 0;
		}

		.progress {
			width     : 7px;
			background: transparent;
			margin    : 0 0.5em 0 0;
		}
	}

	.progress {
		width        : 100%;
		background   : $color-bg;
		height       : 3px;
		margin       : 0 1em;
		border-radius: 100px;

		>div {
			display        : flex;
			align-items    : center;
			justify-content: flex-end;
			height         : 100%;
			background     : linear-gradient(to right, rgba(darken($color-highlight, 10%), 5%), darken($color-highlight, 10%));

			div {
				width        : 7px;
				height       : 7px;
				background   : darken($color-highlight, 10%);
				border-radius: 50%;
			}
		}
	}
}

body.light-mode {
	.tool {
		color: lighten($color-sub-copy-lt, 10%);

		span {
			color: $color-highlight-lt;
		}

		.progress {
			background: $color-bg-lt;

			>div {
				background: linear-gradient(to right, rgba(darken($color-highlight-lt, 10%), 5%), darken($color-highlight-lt, 10%));

				div {
					background: darken($color-highlight-lt, 10%);
				}
			}
		}
	}
}