@import '../global/global.styles.scss';

.toggle-details {
	position                   : absolute;
	display                    : none;
	right                      : 0;
	margin                     : 5px;
	width                      : 45px;
	height                     : 45px;
	padding                    : 10px;
	z-index                    : 500;
	cursor                     : pointer;
	transition                 : all .5s ease-out;
	background                 : rgba(darken($color-bg, 2%), 80%);
	-webkit-tap-highlight-color: transparent;

	&:focus {
		background: rgba(darken($color-bg, 2%), 80%);
	}

	.toggle-button {
		position: relative;
		width   : 100%;
		height  : 100%;

		div {
			position     : absolute;
			left         : 0;
			transform    : translateY(-50%);
			width        : 25px;
			height       : 2px;
			background   : $color-highlight;
			border-radius: 10px;
			will-change  : transform;
			transition   : all 0.5s ease-out;

			&.top {
				top: 20%;
			}

			&.mid {
				top: 50%;
			}

			&.bot {
				top: 80%;
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.toggle-details {
		display: block;

		&.open {
			background: transparent;

			.toggle-button {
				div {
					background: $color-copy;
				}

				.top {
					top      : 50%;
					transform: rotate(45deg);
				}

				.mid {
					opacity: 0;
					width  : 0;
				}

				.bot {
					top      : 50%;
					transform: rotate(-45deg);
				}
			}
		}
	}
}

body.light-mode {
	.toggle-details {
		div {
			background: $color-highlight-lt;
		}
	}

	@media screen and (max-width: 1024px) {
		.toggle-details {
			&.open {
				color: $color-copy-lt;
			}
		}
	}
}