@import '../../components/global/global.styles.scss';

.about {
	display       : flex;
	flex-direction: column;
	margin        : $padding * 3 $padding $padding;

	.logo {
		width    : 100%;
		max-width: 400px;
		margin   : $padding * 2 auto;
		padding  : 0 $padding;
		filter   : drop-shadow(0px 2px 2px rgba($color-bg, .6));
	}

	.intro {
		margin-bottom: $padding * 2;

		> span {
			color: $color-highlight;
		}
	}
}

@media only screen and (max-width: 1024px) {
	.about {
		margin: $padding $padding 0;

		.intro {
			margin-bottom: $padding;
		}
	}
}

body.light-mode {
	.about {
		.logo {
			filter: drop-shadow(0px 2px 2px rgba($color-bg-lt, .6));
		}

		span {
			color: $color-highlight-lt;
		}
	}
}